<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading.....</title>
    <meta name="robots" content="noimageindex, noarchive">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <link rel="preload" href="https://www.instagram.com/static/bundles/es6/ConsumerUICommons.css/63d3cc7078c1.css" as="style" type="text/css" crossorigin="anonymous">
    <link rel="preload" href="https://www.instagram.com/static/bundles/es6/Consumer.css/cd80eec28145.css" as="style" type="text/css" crossorigin="anonymous">
    <link rel="preload" href="https://www.instagram.com/static/bundles/es6/FBSignupPage.css/55ba8f05e763.css" as="style" type="text/css" crossorigin="anonymous">
    <link rel="preload" href="https://www.instagram.com/static/bundles/es6/LoginAndSignupPage.css/3ce984c47339.css" as="style" type="text/css" crossorigin="anonymous">
    <link rel="prefetch" as="stylesheet" href="https://www.instagram.com/static/bundles/es6/FeedPageContainer.css/0ce944ab9d5c.css" type="text/css" crossorigin="anonymous">
    <link rel="apple-touch-icon-precomposed" sizes="76x76"href="https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/666282be8229.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120"href="https://www.instagram.com/static/images/ico/apple-touch-icon-120x120-precomposed.png/8a5bd3f267b1.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"href="https://www.instagram.com/static/images/ico/apple-touch-icon-152x152-precomposed.png/68193576ffc5.png">
    <link rel="apple-touch-icon-precomposed" sizes="167x167"href="https://www.instagram.com/static/images/ico/apple-touch-icon-167x167-precomposed.png/4985e31c9100.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180"href="https://www.instagram.com/static/images/ico/apple-touch-icon-180x180-precomposed.png/c06fdb2357bd.png">
    <link rel="icon" sizes="192x192" href="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico">
    <meta content="Welcome back to Instagram. Sign in to check out what your friends, family &amp; interests have been capturing &amp; sharing around the world." name="description">
    <link rel="alternate" href="https://www.instagram.com/accounts/login/?next=https://www.instagram.com/?__coig_login=1" hreflang="x-default">
    <link href="https://www.instagram.com/static/bundles/es6/LoginAndSignupPage.css/3ce984c47339.css" type="text/css" crossorigin="anonymous" rel="stylesheet">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            background-color: #f8f4d5;
          }
          
          .container {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            filter: url('#goo');
            animation: rotate-move 2s ease-in-out infinite;
          }
          
          .dot { 
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
          
          .dot-3 {
            background-color: #f74d75;
            animation: dot-3-move 2s ease infinite, index 6s ease infinite;
          }
          
          .dot-2 {
            background-color: #10beae;
            animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
          }
          
          .dot-1 {
            background-color: #ffe386;
            animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
          }
          
          @keyframes dot-3-move {
            20% {transform: scale(1)}
            45% {transform: translateY(-18px) scale(.45)}
            60% {transform: translateY(-90px) scale(.45)}
            80% {transform: translateY(-90px) scale(.45)}
            100% {transform: translateY(0px) scale(1)}
          }
          
          @keyframes dot-2-move {
            20% {transform: scale(1)}
            45% {transform: translate(-16px, 12px) scale(.45)}
            60% {transform: translate(-80px, 60px) scale(.45)}
            80% {transform: translate(-80px, 60px) scale(.45)}
            100% {transform: translateY(0px) scale(1)}
          }
          
          @keyframes dot-1-move {
            20% {transform: scale(1)}
            45% {transform: translate(16px, 12px) scale(.45)}
            60% {transform: translate(80px, 60px) scale(.45)}
            80% {transform: translate(80px, 60px) scale(.45)}
            100% {transform: translateY(0px) scale(1)}
          }
          
          @keyframes rotate-move {
            55% {transform: translate(-50%, -50%) rotate(0deg)}
            80% {transform: translate(-50%, -50%) rotate(360deg)}
            100% {transform: translate(-50%, -50%) rotate(360deg)}
          }
          
          @keyframes index {
            0%, 100% {z-index: 3}
            33.3% {z-index: 2}
            66.6% {z-index: 1}
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
      </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
          </filter>
        </defs>
      </svg>
</body>
</html>